# Generated by Django 3.2 on 2021-04-14 08:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('d_estado', models.CharField(max_length=25)),
                ('c_estado', models.CharField(max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Municipio',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('D_mnpio', models.CharField(max_length=50)),
                ('c_mnpio', models.CharField(max_length=6)),
                ('c_estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='busqueda.estado')),
            ],
        ),
        migrations.CreateModel(
            name='Colonia',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('d_asenta', models.CharField(max_length=25)),
                ('id_asenta_cpcons', models.CharField(max_length=6)),
                ('d_CP', models.CharField(max_length=5)),
                ('c_mnpio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='busqueda.municipio')),
            ],
        ),
    ]
